ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ avans.avd.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://jwt-ktor-demo-les6/"
    audience = "jwt-audience"
    realm = "acces to incidents upload"
    secret = "mySecret"
}
